Warning: Intel PAC device is not found.
Please install the Intel PAC card to execute your program on an FPGA device.
Warning: Intel PAC device is not found.
Please install the Intel PAC card to execute your program on an FPGA device.

Sorted list:
0 0 0 7 7 11 12 12 18 20 20 20 22 25 26 31 35 36 37 38 43 43 44 45 49 51 51 53 58 60 60 66 72 74 76 77 78 79 81 84 89 91 94 94 95 96 97 98 99 99 
Randomly generated key: 44
Key found at index 22
Time taken for sorting: 0.000003 seconds
Time taken for searching: 0.000009 seconds
